Microsoft Windows [Version 10.0.17763.557]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\reemaroy>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database bookMyShow
    -> ;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> use bookMyShow;
Database changed
MariaDB [bookMyShow]> create table movies
    -> ;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [bookMyShow]> create table movies(id number
    -> Bye
Ctrl-C -- exit!

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.1.40-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use bookMyShow;
Database changed
MariaDB [bookMyShow]> create table movies
    -> (
    -> id number
    -> movie_name varchar(100)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'number
movie_name varchar(100)
)' at line 3
MariaDB [bookMyShow]> create table movies
    -> (
    -> id int
    -> movie_name varchar(100)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(100)
)' at line 4
MariaDB [bookMyShow]> create table movies
    -> (
    -> id int
    -> mname varchar(100)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(100)
)' at line 4
MariaDB [bookMyShow]> create table movies
    -> (
    -> id int,
    -> mname varchar(100)
    -> );
Query OK, 0 rows affected (0.18 sec)

MariaDB [bookMyShow]> insert into movies(id,mname)
    -> values(1,'Maleficent'),(2,'Frozen'),(3,'Tangled')
    -> ;
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [bookMyShow]> show movies
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'movies' at line 1
MariaDB [bookMyShow]> show table movies;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'movies' at line 1
MariaDB [bookMyShow]> select * from movies;
+------+------------+
| id   | mname      |
+------+------------+
|    1 | Maleficent |
|    2 | Frozen     |
|    3 | Tangled    |
+------+------------+
3 rows in set (0.00 sec)

MariaDB [bookMyShow]> create table theatres
    -> (
    -> mid int,
    -> tname varchar(100)
    -> );
Query OK, 0 rows affected (0.18 sec)

MariaDB [bookMyShow]> alter table movies modify column id int primary key;
Query OK, 3 rows affected (0.54 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [bookMyShow]> desc movies;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | NO   | PRI | NULL    |       |
| mname | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [bookMyShow]> drop table theatres;
Query OK, 0 rows affected (0.24 sec)

MariaDB [bookMyShow]> create table theatres
    -> (
    -> id int primary key,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [bookMyShow]> create table theatres
    -> (
    -> tid int primary key,
    -> tname varchar(100),
    -> mid int foreign key() references movies(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'foreign key() references movies(id))' at line 5
MariaDB [bookMyShow]> create table theatres
    -> (
    -> tid int primary key,
    -> tname varchar(100),
    -> mid int foreign key(mid) references movies(id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'foreign key(mid) references movies(id))' at line 5
MariaDB [bookMyShow]> create table theatres
    -> (
    -> tid int primary key,
    -> tname varchar(100),
    -> mid int, foreign key(mid) references movies(id));
Query OK, 0 rows affected (0.17 sec)

MariaDB [bookMyShow]> desc theatres;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| tid   | int(11)      | NO   | PRI | NULL    |       |
| tname | varchar(100) | YES  |     | NULL    |       |
| mid   | int(11)      | YES  | MUL | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [bookMyShow]> insert into theatres(tid,tname,mid)
    -> values
    -> (1,'kinnera',1),
    -> (2,'kameshwari',2),
    -> (3,'chitralaya',3),
    -> (4,'varun_inox',1),
    -> (5,'jagadhamba',2),
    -> (6,'melody',3),
    -> (7,'sangam',1),
    -> (8,'sharath',2),
    -> (9,'sri_kanya',3);
Query OK, 9 rows affected (0.12 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [bookMyShow]> select * from theatres;
+-----+------------+------+
| tid | tname      | mid  |
+-----+------------+------+
|   1 | kinnera    |    1 |
|   2 | kameshwari |    2 |
|   3 | chitralaya |    3 |
|   4 | varun_inox |    1 |
|   5 | jagadhamba |    2 |
|   6 | melody     |    3 |
|   7 | sangam     |    1 |
|   8 | sharath    |    2 |
|   9 | sri_kanya  |    3 |
+-----+------------+------+
9 rows in set (0.00 sec)

MariaDB [bookMyShow]>